# com2here_back

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle
.github/ISSUE_TEMPLATE/: 🐛-bug.md  🚀-feature.md
.github/workflows/: build-push.yml
src/main/java/com/com2here/com2hereback/: Com2herebackApplication.java
src/main/java/com/com2here/com2hereback/client/: KakaoClient.java  OauthClient.java
src/main/java/com/com2here/com2hereback/common/: ApiResponse.java  BaseException.java  BaseResponseStatus.java  CMResponse.java  GlobalExceptionHandler.java  ProgramPurpose.java  Role.java
src/main/java/com/com2here/com2hereback/common/exception/: BaseException.java  CustomException.java  InvalidCredentialsException.java
src/main/java/com/com2here/com2hereback/config/: CloudflareS3Config.java  CorsConfig.java  EmailConfig.java  KakaoFeignConfiguration.java  OauthFeignConfiguration.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  ex.java
src/main/java/com/com2here/com2hereback/config/exception/: InvalidCredentialsException.java
src/main/java/com/com2here/com2hereback/config/jwt/: AuthorizationExtractor.java  BearerAuthInterceptor.java  JwtAuthenticationFilter.java  LogInterceptor.java  TokenProvider.java
src/main/java/com/com2here/com2hereback/config/redis/: RedisConfig.java  RedisUtil.java  StringRedisTemplate.java
src/main/java/com/com2here/com2hereback/controller/: AdminUserController.java  ComputerRecommendationController.java  EmailController.java  MemberController.java  OauthController.java  OauthLoginController.java  PcRecommendationController.java  ProductController.java  ProgramController.java  SocialLoginController.java  TokenController.java  UserController.java  ex.java
src/main/java/com/com2here/com2hereback/domain/: ComputerRecommendation.java  Cpu.java  CpuDetailedMatches.java  Gpu.java  GpuDetailedMatches.java  Member.java  OauthAccount.java  PC.java  Product.java  Program.java  ProgramMSpec.java  ProgramPurpose.java  ProgramRSpec.java  Role.java  Spec.java  User.java  UserEntity.java  Wishlist.java  ex.java
src/main/java/com/com2here/com2hereback/dto/: AdminUserRegisterReqDto.java  AdminUserUpdateReqDto.java  CMRespDto.java  ChgPasswordReqDto.java  ChgPasswordRequestDto.java  ComputerRecommendationRequestDto.java  ComputerRecommendationResponseDto.java  EmailAuthReqDto.java  EmailRequestDto.java  EmailVerifyReqDto.java  GoogleAccount.java  GoogleInfo.java  GoogleToken.java  KakaoAccount.java  KakaoInfo.java  KakaoToken.java  MemberResponseDto.java  NaverAccount.java  NaverInfo.java  NaverToken.java  OauthReqDto.java  OauthRequestDto.java  OauthRespDto.java  OauthResponseDto.java  ProductListRespDto.java  ProductListResponseDto.java  ProductRespDto.java  ProductResponseDto.java  ProductShowRespDto.java  ProductShowResponseDto.java  Profile.java  ProgramAddReqDto.java  ProgramDeleteReqDto.java  ProgramRequestDto.java  ProgramRespDto.java  ProgramResponseDto.java  ProgramSearchReqDto.java  ProgramSpecDto.java  ProgramUpdateReqDto.java  RecommendReqDto.java  (+25 more)
src/main/java/com/com2here/com2hereback/dto/oauth/: GoogleInfo.java  GoogleToken.java  KakaoAccount.java  KakaoInfo.java  KakaoToken.java  NaverInfo.java  NaverToken.java
src/main/java/com/com2here/com2hereback/dto/oauthaccount/: GoogleAccount.java  KakaoAccount.java  NaverAccount.java
src/main/java/com/com2here/com2hereback/dto/oauthinfo/: GoogleInfo.java  KakaoInfo.java  NaverInfo.java
src/main/java/com/com2here/com2hereback/dto/oauthtoken/: GoogleToken.java  KakaoToken.java  NaverToken.java
src/main/java/com/com2here/com2hereback/repository/: ComputerRecommendationRepository.java  CpuDetailedMatchesRepository.java  CpuRepository.java  GpuDetailedMatchesRepository.java  GpuRepository.java  MemberRepository.java  OauthAccountRepository.java  ProductRepository.java  ProgramMSpecRepository.java  ProgramRSpecRepository.java  ProgramRepository.java  UserRepository.java  WishlistRepository.java  ex.java
src/main/java/com/com2here/com2hereback/security/: AuthorizationExtractor.java  BearerAuthInterceptor.java  TokenProvider.java
src/main/java/com/com2here/com2hereback/service/: AdminUserService.java  AdminUserServiceImpl.java  CloudflareStorageServiceImpl.java  ComputerRecommendationService.java  EmailService.java  EmailServiceImpl.java  FileStorageService.java  FileUploadService.java  FileUploadServiceImpl.java  GoogleService.java  KakaoService.java  MemberService.java  NaverService.java  NaverShoppingService.java  NaverShoppingServiceImpl.java  OauthService.java  OauthServiceImpl.java  PcRecommendationService.java  PcRecommendationServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProgramService.java  ProgramServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java  ex.java
src/main/java/com/com2here/com2hereback/service/oauthservice/: GoogleService.java  KakaoService.java  NaverService.java  OauthService.java  OauthServiceImpl.java
src/main/java/com/com2here/com2hereback/util/: Pair.java
src/main/java/com/com2here/com2hereback/utils/: KakaoUtil.java
src/main/java/com/com2here/com2hereback/vo/: MemberResponseVo.java  OauthResponseVo.java  OauthVO.java  ProductListResponseVo.java  ProductListVO.java  ProductShowResponseVo.java  ProductShowVO.java  ProgramVO.java  ShowUserResponseVo.java  SpecVO.java  TokenVO.java  UserLoginResponseVo.java  UserLoginVO.java  UserResponseVo.java  UserShowResponseVo.java  UserShowVO.java  UserTokenResponseVo.java  ex.java
src/main/resources/templates/: codemail.html  mail.html  password.html
src/test/java/com/com2here/com2hereback/: DemoApplicationTests.java
src/test/java/com/com2here/com2hereback/controller/: UserControllerTest.java
